#user  nobody;
worker_processes  1;
...
http {
  include       mime.types;
  default_type  application/octet-stream;
  ...
  server {
    listen       80;
    server_name  localhost;
    ...
  }
  ...
  include servers/*;
}